Repository: tattle-made/Uli
Catalog: uli-community/priv/gettext/*/LC_MESSAGES/default.po
Languages: hi

source: Account Settings
hi: खाते की सेटिंग्स

source: Actions
hi: कार्रवाइयाँ

source: Already registered?
hi: पहले से पंजीकृत हैं?

source: Attempting to reconnect
hi: पुनः कनेक्ट करने का प्रयास किया जा रहा है

source: Change Email
hi: ईमेल बदलें

source: Change Password
hi: पासवर्ड बदलें

source: Changing...
hi: बदला जा रहा है...

source: Confirm new password
hi: नए पासवर्ड की पुष्टि करें

source: Create an account
hi: खाता बनाएँ

source: Creating account...
hi: खाता बनाया जा रहा है...

source: Current password
hi: वर्तमान पासवर्ड

source: Don't have an account?
hi: क्या आपका खाता नहीं है?

source: Email
hi: ईमेल

source: Error!
hi: त्रुटि!

source: Forgot your password?
hi: पासवर्ड भूल गए?

source: Hang in there while we get back on track
hi: जब तक हम सब कुछ ठीक करते हैं, तब तक प्रतीक्षा करें

source: Keep me logged in
hi: मुझे लॉग इन रखें

source: Log in
hi: लॉग इन करें

source: Log in to account
hi: खाते में लॉग इन करें

source: Log out
hi: लॉग आउट

source: Logging in...
hi: लॉग इन किया जा रहा है...

source: New password
hi: नया पासवर्ड

source: Oops, something went wrong! Please check the errors below.
hi: ओह, कुछ गलत हो गया! कृपया नीचे दी गई त्रुटियों की जाँच करें।

source: Password
hi: पासवर्ड

source: Reclaim your online space
hi: अपने ऑनलाइन स्पेस पर फिर से अधिकार पाएँ

source: Register
hi: पंजीकरण करें

source: Register for an account
hi: खाता बनाने के लिए पंजीकरण करें

source: Reset Password
hi: पासवर्ड रीसेट करें

source: Resetting...
hi: रीसेट किया जा रहा है...

source: Send password reset instructions
hi: पासवर्ड रीसेट करने के निर्देश भेजें

source: Sending...
hi: भेजा जा रहा है...

source: Settings
hi: सेटिंग्स

source: Something went wrong!
hi: कुछ गलत हो गया!

source: Success!
hi: सफलता!

source: View Crowdsourced Contributions
hi: क्राउडसोर्स किए गए योगदान देखें

source: We can't find the internet
hi: हमें इंटरनेट नहीं मिल रहा है

source: close
hi: बंद करें

source: Sign up now
hi: अभी खाता बनाएँ

source: Log in now
hi: अभी लॉग इन करें

source: Crowdsource Contributions
hi: क्राउडसोर्स योगदान

source: Level of Severity
hi: गंभीरता का स्तर

source: Clear All Filters
hi: सभी फ़िल्टर हटाएँ

source: Enable Advanced Search
hi: उन्नत खोज शुरू करें

source: Search slurs...
hi: अपशब्द खोजें…

source: Approve Slur Metadata
hi: अपशब्द मेटाडेटा स्वीकृत करें

source: Approve Slur Only
hi: केवल अपशब्द स्वीकृत करें

source: Approve Slur and Slur Metadata
hi: अपशब्द और उसका मेटाडेटा स्वीकृत करें

source: Cancel
hi: रद्द करें

source: Language
hi: भाषा

source: Slur Label
hi: अपशब्द का लेबल

source: Frequency of Metadata with same label
hi: समान लेबल वाले मेटाडेटा की आवृत्ति

source: Is Casual?
hi: क्या यह अनौपचारिक है?

source: Appropriation Context
hi: अपनाने का संदर्भ

source: Categories
hi: श्रेणियाँ

source: Is Appropriated?
hi: क्या इसे अपनाया गया है?

source: Meaning
hi: अर्थ

source: Save Slur Metadata
hi: अपशब्द मेटाडेटा स्वीकृत करें

source: Slur Already Added
hi: अपशब्द पहले से जोड़ा गया है

source: Sort
hi: क्रमबद्ध करें

source: Ableist
hi: सक्षमता-भेदभावपूर्ण

source: Add
hi: जोड़ें

source: All
hi: सभी

source: Apply Filters
hi: फ़िल्टर लागू करें

source: Body Shaming
hi: शरीर को लेकर शर्मिंदा करना

source: Caste
hi: जाति

source: Class
hi: वर्ग

source: Clear Filters
hi: सभी फ़िल्टर हटाएँ

source: Community
hi: समुदाय

source: Crowdsourcing Exercise
hi: क्राउडसोर्सिंग अभ्यास

source: Date
hi: तारीख

source: Ethnicity
hi: जातीयता

source: Experts 2022
hi: 2022 के विशेषज्ञ

source: Filter By
hi: छँटाई करें

source: From
hi: से

source: Gendered
hi: लिंग-आधारित

source: High
hi: उच्च

source: Low
hi: निम्न

source: Medium
hi: मध्यम

source: Newest first
hi: नवीनतम पहले

source: No
hi: नहीं

source: Null
hi: रिक्त

source: Oldest first
hi: सबसे पुराने पहले दिखाएँ

source: Other
hi: अन्य

source: Others
hi: अन्य

source: Plugin
hi: प्लगइन

source: Political Affiliation
hi: राजनीतिक संबद्धता

source: Religion
hi: धर्म

source: Searching...
hi: खोजा जा रहा है...

source: Sexual Identity
hi: यौन पहचान

source: Sexualized
hi: यौनिकृत

source: Showing all %{count} contributions
hi: %{count} सभी योगदान दिखाए जा रहे हैं

source: Slur's Label
hi: अपशब्द का लेबल

source: Source
hi: स्रोत

source: To
hi: तक

source: Yes
hi: हाँ

source: from
hi: से

source: to
hi: तक
