Repository: tattle-made/Uli
Catalog: uli-community/priv/gettext/*/LC_MESSAGES/errors.po
Languages: hi

source: can't be blank
hi: खाली नहीं हो सकता

source: has already been taken
hi: पहले से उपयोग में है

source: is invalid
hi: अमान्य है

source: must be accepted
hi: स्वीकार किया जाना चाहिए

source: has invalid format
hi: प्रारूप अमान्य है

source: has an invalid entry
hi: प्रविष्टि अमान्य है

source: is reserved
hi: आरक्षित है

source: does not match confirmation
hi: पुष्टि से मेल नहीं खाता

source: is still associated with this entry
hi: अभी भी इस प्रविष्टि से जुड़ा हुआ है

source: are still associated with this entry
hi: अभी भी इस प्रविष्टि से जुड़े हुए हैं

source: should have %{count} item(s)
hi: %{count} आइटम होना चाहिए

source: should be %{count} character(s)
hi: %{count} अक्षर होना चाहिए

source: should be %{count} byte(s)
hi: %{count} बाइट होना चाहिए

source: should have at least %{count} item(s)
hi: कम से कम %{count} आइटम होना चाहिए

source: should be at least %{count} character(s)
hi: कम से कम %{count} अक्षर होना चाहिए

source: should be at least %{count} byte(s)
hi: कम से कम %{count} बाइट होना चाहिए

source: should have at most %{count} item(s)
hi: अधिकतम %{count} आइटम होना चाहिए

source: should be at most %{count} character(s)
hi: अधिकतम %{count} अक्षर होना चाहिए

source: should be at most %{count} byte(s)
hi: अधिकतम %{count} बाइट होना चाहिए

source: must be less than %{number}
hi: %{number} से कम होना चाहिए

source: must be greater than %{number}
hi: %{number} से अधिक होना चाहिए

source: must be less than or equal to %{number}
hi: %{number} से कम या उसके बराबर होना चाहिए

source: must be greater than or equal to %{number}
hi: %{number} से अधिक या उसके बराबर होना चाहिए

source: must be equal to %{number}
hi: %{number} के बराबर होना चाहिए
